apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: podinfo
  namespace: helloworld
spec:
  interval: 1m
  chart:
    spec:
      chart: charts/helloworld
      sourceRef:
        kind: GitRepository
        name: helloworld
      interval: 1m
  values:
    replicaCount: 2