apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: helloworld
  namespace: helloworld
spec:
  interval: 5m
  chart:
    spec:
      chart: charts/helloworld
      sourceRef:
        kind: GitRepository
        name: helloworld
        namespace: helloworld
      valuesFiles:
        - charts/helloworld/values.yaml
        - charts/helloworld/values2.yaml
      interval: 1m
  values:
    replicaCount: 2