apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: helloworld2
  namespace: helloworld
spec:
  interval: 5m
  chart:
    spec:
      chart: cluster/my-cluster/charts/helloworld
      sourceRef:
        kind: GitRepository
        name: helloworld2
        namespace: helloworld
      interval: 1m
  values:
    replicaCount: 2